# blueprint-validation-demo

./: README  jest.config.js  package.json  pom.xml
src/main/java/com/mesilat/bvp/: Util.java
src/main/java/com/mesilat/bvp/demo/: BaseEventListener.java  CompanyContextProvider.java  CompanyEventListener.java  ContractContextProvider.java  ContractEventListener.java  ProductContextProvider.java  ProductEventListener.java  UserMacroInstaller.java  Util.java
src/main/resources/: atlassian-plugin.xml  user-macros.json  validators.json
src/main/resources/i18n/: blueprint-validation-demo.properties
src/main/resources/xml/: company.xml  company_1.xml  contract.xml  product.xml
test/: api.test.js
test/components/: client.js  create-pages.js  validate-page.js
test/templates/: company.soy
